<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root prefHeight="500.0" prefWidth="600.0" type="BorderPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <Button fx:id="buttonRetour" mnemonicParsing="false" text="Retour">
                <VBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </VBox.margin>
            </Button>
            <VBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" spacing="20.0">
                <children>
                    <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="185.0" text="Test" />
                    <Label alignment="CENTER" prefHeight="18.0" prefWidth="99.0" text="Référendums :" />
                </children>
            </VBox>
        </VBox>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
            <ListView fx:id="listViewReferendums" prefHeight="300.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets top="2.0" />
                </BorderPane.margin>
            </ListView>
            <Label alignment="CENTER" prefHeight="18.0" prefWidth="91.0" text="Scrutateurs :" />
            <ListView fx:id="listViewScrutateur" prefHeight="300.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                <BorderPane.margin>
                    <Insets top="2.0" />
                </BorderPane.margin>
            </ListView>
        </VBox>
    </center>
    <bottom>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <HBox alignment="CENTER" prefHeight="43.0" prefWidth="600.0">
                <children>
                    <Label fx:id="statue" alignment="CENTER" prefHeight="30.0" prefWidth="501.0" />
                </children>
            </HBox>
            <VBox alignment="CENTER" maxWidth="447.0" prefHeight="134.0" prefWidth="447.0" spacing="5.0">
                <children>
                    <Label text="Nom :" />
                    <TextField fx:id="nomReferendum" alignment="CENTER" prefHeight="26.0" prefWidth="231.0" promptText="exemple" />
                    <DatePicker fx:id="datePickerFin" prefHeight="26.0" prefWidth="184.0" />
                    <Label text="Heure :" />
                    <TextField fx:id="heureFin" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="176.0" promptText="HH:mm" />
                </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="60.0" prefWidth="600.0" spacing="15.0">
                <children>
                    <Button fx:id="buttonCreerReferendum" mnemonicParsing="false" text="Créer un référendum" />
                    <Button fx:id="buttonSuprReferendum" mnemonicParsing="false" text="Supprimer un référendum" />
                    <Button fx:id="buttonReload" text="Rafraîchir" />
                    <Button fx:id="buttonGererScrutateur" text="Gérer Scrutateur" />
                    <Button fx:id="buttonGererClient" text="Gérer Client" />
                </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="40.0" spacing="10.0">
                <children>
                    <Button fx:id="buttonFAQ" mnemonicParsing="false" text="FAQ / Aide" style="-fx-background-color: #28a745; -fx-text-fill: white;" />
                </children>
                <padding>
                    <Insets bottom="10.0" />
                </padding>
            </HBox>
        </VBox>
    </bottom>
</fx:root>
