<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root prefHeight="500.0" prefWidth="600.0" type="BorderPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <top>
        <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
            <Label fx:id="labelClient" />
            <Label prefHeight="30.0" prefWidth="142.0" text="Choisir un Référendum" />
        </VBox>
    </top>
    <center>
        <ListView fx:id="listViewReferendums" prefHeight="300.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="2.0" />
         </BorderPane.margin></ListView>
    </center>
    <bottom>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <HBox alignment="CENTER" prefHeight="43.0" prefWidth="600.0">
            <children>
                  <Label fx:id="statue" alignment="CENTER" prefHeight="30.0" prefWidth="501.0" />
            </children>
         </HBox>
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="600.0" spacing="15.0">
                <Label text="Vote :" />
                <RadioButton fx:id="radioOui" text="Oui" />
                <RadioButton fx:id="radioNon" text="Non" />
            </HBox>
         <HBox alignment="CENTER" prefHeight="60.0" prefWidth="600.0" spacing="15.0">
            <children>
                  <Button fx:id="buttonSelect" text="Voter" />
                  <Button fx:id="buttonResultat" text="Résultat" />
                  <Button fx:id="buttonReload" text="Rafraîchir" />
            </children>
         </HBox>
         <Separator prefWidth="200.0" />
         <HBox fx:id="hboxBas" alignment="CENTER_RIGHT" prefHeight="30.0" prefWidth="200.0" spacing="10.0">
            <children>
               <Button fx:id="buttonFAQ" mnemonicParsing="false" text="FAQ / Aide" style="-fx-background-color: #28a745; -fx-text-fill: white;" />
               <Button fx:id="buttonCGU" mnemonicParsing="false" text="CGU" />
               <Button fx:id="buttonML" mnemonicParsing="false" text="Mentions Légales" />
            </children>
            <padding>
               <Insets right="10.0" />
            </padding>
         </HBox>
        </VBox>
    </bottom>
</fx:root>
